# LinkRestorer

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: main.yml
src/main/java/com/festp/: Chatter.java  Main.java
src/main/java/com/festp/commands/: LinksCommand.java
src/main/java/com/festp/config/: Config.java  ConfigListener.java  IConfig.java  LangConfig.java
src/main/java/com/festp/handlers/: ChatHandler.java  ChatListenerManager.java  ChatPacketListener.java  CommandUtils.java  ListenerManager.java  MemoryChatHandler.java  MessageInfoProvider.java  SmallCommandsHandler.java  WhisperHandler.java
src/main/java/com/festp/messaging/: ChatComponentBuilder.java  ChatComponentChatter.java  Chatter.java  DisplaySettings.java  MessageSender.java  RawJsonBuilder.java  RawJsonBuilderSettings.java  RawJsonChatter.java  SpigotMessageSender.java
src/main/java/com/festp/parsing/: CommandParser.java  CommandUtils.java  ComponentParser.java  CopyableTextParser.java  FormattingParser.java  Link.java  LinkParser.java  ParsedTextComponent.java  RecursiveStyledMessageParser.java  SingleStyleSubstring.java  StyleParser.java  StyledMessage.java  StyledMessageParser.java  TextStyle.java  TextStyleParser.java  TextStyleSwitch.java
src/main/java/com/festp/styledmessage/: ClosableStyledMessage.java  SingleStyleMessage.java  StyledMessage.java  StyledMessageBuilder.java  StyledMessageBuilderFactory.java  TheStyledMessageBuilder.java  TheStyledMessageBuilderFactory.java
src/main/java/com/festp/styledmessage/attributes/: Command.java  CopyableText.java  Formatting.java  Link.java  MentionedPlayer.java  StyleAttribute.java  UpdatableStyleAttribute.java
src/main/java/com/festp/styledmessage/components/: Command.java  CopyableText.java  Formatting.java  Link.java  MentionedPlayer.java  StyleAttribute.java  TextComponent.java  TextStyle.java  TextStyleSwitch.java  UpdatableStyleAttribute.java  UpdatableTextComponent.java
src/main/java/com/festp/utils/: BaseComponentUtils.java  CommandValidator.java  LinkUtils.java  RawJsonBuilder.java  SpigotCommandValidator.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/festp/messaging/: ChatComponentBuilderTests.java  RawJsonBuilderTests.java
src/test/java/com/festp/parsing/: CommandParserTests.java  CopyableTextParserTests.java  LinkParserTests.java  LinkTests.java  RecursiveStyledMessageParserTests.java  SingleStyleSubstringHelpers.java  StyledMessageBuilderTests.java  StyledMessageParserTests.java  TextStyleParserTests.java  TextStyleTests.java
src/test/java/com/festp/styledmessage/: ClosableStyledMessageTests.java
src/test/java/com/festp/styledmessage/attributes/: FormattingTests.java  LinkTests.java
src/test/java/com/festp/styledmessage/components/: FormattingTests.java  LinkTests.java  TextStyleTests.java
